<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to JSON and JS</title>
</head>

<body>
    <component src="/src/parts/nav.html"></component>
    <main>

        <div class="filters"></div>

        <div class="sortingOptions"></div>

        <div class="personList"></div>
    </main>

    <script type="module" src="/js/main.js"></script>
</body>

</html>